# Recipes

./: Recipes.sln  declaracaoTI2-en_BF.docx  declaracaoTI2-en_Ek.docx
Recipes/: Recipes.csproj  appsettings.json
Recipes/Controllers/: CategoriesController.cs  HomeController.cs  IngredientsController.cs  RecipesController.cs  UnitsController.cs
Recipes/Data/: ApplicationDbContext.cs
Recipes/Data/Migrations/: 20210513084420_Init.Designer.cs  20210513084420_Init.cs  20210515200208_Init.Designer.cs  20210515200208_Init.cs  ApplicationDbContextModelSnapshot.cs
Recipes/Models/DataModels/: Category.cs  Favorite.cs  Ingredient.cs  Ingridient.cs  Recipe.cs  RecipeIngredient.cs  RecipeIngridient.cs  Unit.cs
Recipes/Models/ViewModels/: RecipeViewModel.cs
Recipes/Properties/: launchSettings.json
Recipes/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recipes/Views/Home/: FavouritePage.cshtml  Index.cshtml
Recipes/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Recipes/Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml  MyRecipes.cshtml
Recipes/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Recipes/Views/Units/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
